==8209== Memcheck, a memory error detector
==8209== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==8209== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==8209== Command: ./example_1_overflow
==8209== 
==8209== Invalid write of size 8
==8209==    at 0x1091FE: main (example_1_overflow.c:13)
==8209==  Address 0x4a81048 is 8 bytes inside a block of size 10 alloc'd
==8209==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==8209==    by 0x1091BE: main (example_1_overflow.c:6)
==8209== 
==8209== Invalid write of size 8
==8209==    at 0x109216: main (example_1_overflow.c:13)
==8209==  Address 0x4a81050 is 6 bytes after a block of size 10 alloc'd
==8209==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==8209==    by 0x1091BE: main (example_1_overflow.c:6)
==8209== 
==8209== Invalid write of size 8
==8209==    at 0x10921A: main (example_1_overflow.c:13)
==8209==  Address 0x4a81058 is 14 bytes after a block of size 10 alloc'd
==8209==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==8209==    by 0x1091BE: main (example_1_overflow.c:6)
==8209== 
==8209== Invalid write of size 8
==8209==    at 0x109232: main (example_1_overflow.c:13)
==8209==  Address 0x4a8105c is 18 bytes after a block of size 10 alloc'd
==8209==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==8209==    by 0x1091BE: main (example_1_overflow.c:6)
==8209== 
==8209== Invalid write of size 8
==8209==    at 0x109236: main (example_1_overflow.c:13)
==8209==  Address 0x4a81064 is 20 bytes after a block of size 16 in arena "client"
==8209== 
==8209== Invalid read of size 1
==8209==    at 0x484F294: __strlen_sse2 (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==8209==    by 0x48D6DA7: __printf_buffer (vfprintf-process-arg.c:435)
==8209==    by 0x48D773A: __vfprintf_internal (vfprintf-internal.c:1544)
==8209==    by 0x48CC1B2: printf (printf.c:33)
==8209==    by 0x109254: main (example_1_overflow.c:14)
==8209==  Address 0x4a8104a is 0 bytes after a block of size 10 alloc'd
==8209==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==8209==    by 0x1091BE: main (example_1_overflow.c:6)
==8209== 
==8209== Invalid read of size 8
==8209==    at 0x4850647: memcpy@GLIBC_2.2.5 (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==8209==    by 0x48CCD87: memcpy (string_fortified.h:29)
==8209==    by 0x48CCD87: __printf_buffer_write (Xprintf_buffer_write.c:39)
==8209==    by 0x48D551B: __printf_buffer (vfprintf-process-arg.c:501)
==8209==    by 0x48D773A: __vfprintf_internal (vfprintf-internal.c:1544)
==8209==    by 0x48CC1B2: printf (printf.c:33)
==8209==    by 0x109254: main (example_1_overflow.c:14)
==8209==  Address 0x4a81050 is 6 bytes after a block of size 10 alloc'd
==8209==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==8209==    by 0x1091BE: main (example_1_overflow.c:6)
==8209== 
==8209== Invalid read of size 8
==8209==    at 0x485064F: memcpy@GLIBC_2.2.5 (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==8209==    by 0x48CCD87: memcpy (string_fortified.h:29)
==8209==    by 0x48CCD87: __printf_buffer_write (Xprintf_buffer_write.c:39)
==8209==    by 0x48D551B: __printf_buffer (vfprintf-process-arg.c:501)
==8209==    by 0x48D773A: __vfprintf_internal (vfprintf-internal.c:1544)
==8209==    by 0x48CC1B2: printf (printf.c:33)
==8209==    by 0x109254: main (example_1_overflow.c:14)
==8209==  Address 0x4a81058 is 14 bytes after a block of size 10 alloc'd
==8209==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==8209==    by 0x1091BE: main (example_1_overflow.c:6)
==8209== 
==8209== Invalid read of size 8
==8209==    at 0x485068E: memcpy@GLIBC_2.2.5 (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==8209==    by 0x48CCD87: memcpy (string_fortified.h:29)
==8209==    by 0x48CCD87: __printf_buffer_write (Xprintf_buffer_write.c:39)
==8209==    by 0x48D551B: __printf_buffer (vfprintf-process-arg.c:501)
==8209==    by 0x48D773A: __vfprintf_internal (vfprintf-internal.c:1544)
==8209==    by 0x48CC1B2: printf (printf.c:33)
==8209==    by 0x109254: main (example_1_overflow.c:14)
==8209==  Address 0x4a81060 is 22 bytes after a block of size 10 alloc'd
==8209==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==8209==    by 0x1091BE: main (example_1_overflow.c:6)
==8209== 

valgrind: m_mallocfree.c:304 (get_bszB_as_is): Assertion 'bszB_lo == bszB_hi' failed.
valgrind: Heap block lo/hi size mismatch: lo = 80, hi = 2191973.
This is probably caused by your program erroneously writing past the
end of a heap block and corrupting heap metadata.  If you fix any
invalid writes reported by Memcheck, this assertion failure will
probably go away.  Please try that before reporting this as a bug.


host stacktrace:
==8209==    at 0x58044A9A: ??? (in /usr/libexec/valgrind/memcheck-amd64-linux)
==8209==    by 0x58044BDF: ??? (in /usr/libexec/valgrind/memcheck-amd64-linux)
==8209==    by 0x58044D75: ??? (in /usr/libexec/valgrind/memcheck-amd64-linux)
==8209==    by 0x5804EDB8: ??? (in /usr/libexec/valgrind/memcheck-amd64-linux)
==8209==    by 0x5803CDCA: ??? (in /usr/libexec/valgrind/memcheck-amd64-linux)
==8209==    by 0x5803B3E7: ??? (in /usr/libexec/valgrind/memcheck-amd64-linux)
==8209==    by 0x5803FFD0: ??? (in /usr/libexec/valgrind/memcheck-amd64-linux)
==8209==    by 0x5803A260: ??? (in /usr/libexec/valgrind/memcheck-amd64-linux)
==8209==    by 0x5800F80F: ??? (in /usr/libexec/valgrind/memcheck-amd64-linux)
==8209==    by 0x1002E768E1: ???
==8209==    by 0x1002DA9F0F: ???

sched status:
  running_tid=1

Thread 1: status = VgTs_Runnable (lwpid 8209)
==8209==    at 0x48506E0: memcpy@GLIBC_2.2.5 (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==8209==    by 0x48CCD87: memcpy (string_fortified.h:29)
==8209==    by 0x48CCD87: __printf_buffer_write (Xprintf_buffer_write.c:39)
==8209==    by 0x48D551B: __printf_buffer (vfprintf-process-arg.c:501)
==8209==    by 0x48D773A: __vfprintf_internal (vfprintf-internal.c:1544)
==8209==    by 0x48CC1B2: printf (printf.c:33)
==8209==    by 0x109254: main (example_1_overflow.c:14)
client stack range: [0x1FFEFFD000 0x1FFF000FFF] client SP: 0x1FFEFFF4B8
valgrind stack range: [0x1002CAA000 0x1002DA9FFF] top usage: 18232 of 1048576

