==8374== Memcheck, a memory error detector
==8374== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==8374== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==8374== Command: ./example_2_use_after_free
==8374== 
==8374== Invalid read of size 1
==8374==    at 0x1091E0: main (example_2_use_after_free.c:11)
==8374==  Address 0x4a81040 is 0 bytes inside a block of size 20 free'd
==8374==    at 0x484988F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==8374==    by 0x1091DB: main (example_2_use_after_free.c:9)
==8374==  Block was alloc'd at
==8374==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==8374==    by 0x10919E: main (example_2_use_after_free.c:5)
==8374== 
Accessing freed memory: H
==8374== 
==8374== HEAP SUMMARY:
==8374==     in use at exit: 0 bytes in 0 blocks
==8374==   total heap usage: 2 allocs, 2 frees, 1,044 bytes allocated
==8374== 
==8374== All heap blocks were freed -- no leaks are possible
==8374== 
==8374== For lists of detected and suppressed errors, rerun with: -s
==8374== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)

