==8515== Memcheck, a memory error detector
==8515== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==8515== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==8515== Command: ./example_4_uninit
==8515== 
==8515== Conditional jump or move depends on uninitialised value(s)
==8515==    at 0x1091AE: main (example_4_uninit.c:7)
==8515==  Uninitialised value was created by a heap allocation
==8515==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==8515==    by 0x10919E: main (example_4_uninit.c:4)
==8515== 
Condition not met.
==8515== 
==8515== HEAP SUMMARY:
==8515==     in use at exit: 0 bytes in 0 blocks
==8515==   total heap usage: 2 allocs, 2 frees, 1,028 bytes allocated
==8515== 
==8515== All heap blocks were freed -- no leaks are possible
==8515== 
==8515== For lists of detected and suppressed errors, rerun with: -s
==8515== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)

