==8452== Memcheck, a memory error detector
==8452== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==8452== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==8452== Command: ./example_3_memory_leak
==8452== 
==8452== 
==8452== HEAP SUMMARY:
==8452==     in use at exit: 500 bytes in 10 blocks
==8452==   total heap usage: 10 allocs, 0 frees, 500 bytes allocated
==8452== 
==8452== 500 bytes in 10 blocks are definitely lost in loss record 1 of 1
==8452==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==8452==    by 0x10915E: allocate_memory (example_3_memory_leak.c:4)
==8452==    by 0x109184: main (example_3_memory_leak.c:10)
==8452== 
==8452== LEAK SUMMARY:
==8452==    definitely lost: 500 bytes in 10 blocks
==8452==    indirectly lost: 0 bytes in 0 blocks
==8452==      possibly lost: 0 bytes in 0 blocks
==8452==    still reachable: 0 bytes in 0 blocks
==8452==         suppressed: 0 bytes in 0 blocks
==8452== 
==8452== For lists of detected and suppressed errors, rerun with: -s
==8452== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)

