==8584== Memcheck, a memory error detector
==8584== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==8584== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==8584== Command: ./prog_2_files_cache 1
==8584== 
==8584== 
==8584== HEAP SUMMARY:
==8584==     in use at exit: 940 bytes in 32 blocks
==8584==   total heap usage: 40 allocs, 8 frees, 1,260 bytes allocated
==8584== 
==8584== 5 bytes in 1 blocks are definitely lost in loss record 1 of 12
==8584==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==8584==    by 0x1094F3: add_to_cache (prog_2_files_cache.c:72)
==8584==    by 0x109A56: main (prog_2_files_cache.c:198)
==8584== 
==8584== 5 bytes in 1 blocks are definitely lost in loss record 2 of 12
==8584==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==8584==    by 0x1094F3: add_to_cache (prog_2_files_cache.c:72)
==8584==    by 0x109A78: main (prog_2_files_cache.c:199)
==8584== 
==8584== 5 bytes in 1 blocks are definitely lost in loss record 3 of 12
==8584==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==8584==    by 0x1094F3: add_to_cache (prog_2_files_cache.c:72)
==8584==    by 0x109A97: main (prog_2_files_cache.c:200)
==8584== 
==8584== 17 bytes in 1 blocks are definitely lost in loss record 4 of 12
==8584==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==8584==    by 0x10954C: add_to_cache (prog_2_files_cache.c:80)
==8584==    by 0x109A56: main (prog_2_files_cache.c:198)
==8584== 
==8584== 17 bytes in 1 blocks are definitely lost in loss record 5 of 12
==8584==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==8584==    by 0x10954C: add_to_cache (prog_2_files_cache.c:80)
==8584==    by 0x109A78: main (prog_2_files_cache.c:199)
==8584== 
==8584== 17 bytes in 1 blocks are definitely lost in loss record 6 of 12
==8584==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==8584==    by 0x10954C: add_to_cache (prog_2_files_cache.c:80)
==8584==    by 0x109A97: main (prog_2_files_cache.c:200)
==8584== 
==8584== 55 bytes in 5 blocks are still reachable in loss record 7 of 12
==8584==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==8584==    by 0x1094F3: add_to_cache (prog_2_files_cache.c:72)
==8584==    by 0x109B01: main (prog_2_files_cache.c:207)
==8584== 
==8584== 55 bytes in 5 blocks are definitely lost in loss record 8 of 12
==8584==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==8584==    by 0x1094F3: add_to_cache (prog_2_files_cache.c:72)
==8584==    by 0x109B01: main (prog_2_files_cache.c:207)
==8584== 
==8584== 64 bytes in 1 blocks are still reachable in loss record 9 of 12
==8584==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==8584==    by 0x109341: create_cache (prog_2_files_cache.c:28)
==8584==    by 0x1098E4: initialize_global_cache (prog_2_files_cache.c:176)
==8584==    by 0x109973: main (prog_2_files_cache.c:189)
==8584== 
==8584== 200 bytes in 5 blocks are still reachable in loss record 10 of 12
==8584==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==8584==    by 0x1094BB: add_to_cache (prog_2_files_cache.c:66)
==8584==    by 0x109B01: main (prog_2_files_cache.c:207)
==8584== 
==8584== 250 bytes in 5 blocks are still reachable in loss record 11 of 12
==8584==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==8584==    by 0x10954C: add_to_cache (prog_2_files_cache.c:80)
==8584==    by 0x109B01: main (prog_2_files_cache.c:207)
==8584== 
==8584== 250 bytes in 5 blocks are definitely lost in loss record 12 of 12
==8584==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==8584==    by 0x10954C: add_to_cache (prog_2_files_cache.c:80)
==8584==    by 0x109B01: main (prog_2_files_cache.c:207)
==8584== 
==8584== LEAK SUMMARY:
==8584==    definitely lost: 371 bytes in 16 blocks
==8584==    indirectly lost: 0 bytes in 0 blocks
==8584==      possibly lost: 0 bytes in 0 blocks
==8584==    still reachable: 569 bytes in 16 blocks
==8584==         suppressed: 0 bytes in 0 blocks
==8584== 
==8584== For lists of detected and suppressed errors, rerun with: -s
==8584== ERROR SUMMARY: 8 errors from 8 contexts (suppressed: 0 from 0)

