==8655== Memcheck, a memory error detector
==8655== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==8655== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==8655== Command: ./prog_2_files_cache 4 test.txt
==8655== Parent PID: 7396
==8655== 
==8655== 
==8655== HEAP SUMMARY:
==8655==     in use at exit: 425 bytes in 7 blocks
==8655==   total heap usage: 20 allocs, 13 frees, 2,097 bytes allocated
==8655== 
==8655== 10 bytes in 1 blocks are still reachable in loss record 1 of 5
==8655==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==8655==    by 0x1094F3: add_to_cache (prog_2_files_cache.c:72)
==8655==    by 0x109B8B: main (prog_2_files_cache.c:227)
==8655== 
==8655== 11 bytes in 1 blocks are still reachable in loss record 2 of 5
==8655==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==8655==    by 0x10954C: add_to_cache (prog_2_files_cache.c:80)
==8655==    by 0x109B8B: main (prog_2_files_cache.c:227)
==8655== 
==8655== 40 bytes in 1 blocks are still reachable in loss record 3 of 5
==8655==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==8655==    by 0x1094BB: add_to_cache (prog_2_files_cache.c:66)
==8655==    by 0x109B8B: main (prog_2_files_cache.c:227)
==8655== 
==8655== 64 bytes in 1 blocks are still reachable in loss record 4 of 5
==8655==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==8655==    by 0x109341: create_cache (prog_2_files_cache.c:28)
==8655==    by 0x1098E4: initialize_global_cache (prog_2_files_cache.c:176)
==8655==    by 0x109973: main (prog_2_files_cache.c:189)
==8655== 
==8655== 300 bytes in 3 blocks are definitely lost in loss record 5 of 5
==8655==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==8655==    by 0x109813: circular_buffer_leak (prog_2_files_cache.c:157)
==8655==    by 0x109B4A: main (prog_2_files_cache.c:223)
==8655== 
==8655== LEAK SUMMARY:
==8655==    definitely lost: 300 bytes in 3 blocks
==8655==    indirectly lost: 0 bytes in 0 blocks
==8655==      possibly lost: 0 bytes in 0 blocks
==8655==    still reachable: 125 bytes in 4 blocks
==8655==         suppressed: 0 bytes in 0 blocks
==8655== 
==8655== For lists of detected and suppressed errors, rerun with: -s
==8655== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
