==8547== Memcheck, a memory error detector
==8547== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==8547== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==8547== Command: ./prog_1_structs_ways 1 2
==8547== 
==8547== 
==8547== HEAP SUMMARY:
==8547==     in use at exit: 36 bytes in 2 blocks
==8547==   total heap usage: 7 allocs, 5 frees, 154 bytes allocated
==8547== 
==8547== 12 bytes in 1 blocks are definitely lost in loss record 1 of 2
==8547==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==8547==    by 0x1092A9: add_node (prog_1_structs_ways.c:33)
==8547==    by 0x10966B: main (prog_1_structs_ways.c:142)
==8547== 
==8547== 24 bytes in 1 blocks are definitely lost in loss record 2 of 2
==8547==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==8547==    by 0x10921E: create_list (prog_1_structs_ways.c:19)
==8547==    by 0x109637: main (prog_1_structs_ways.c:138)
==8547== 
==8547== LEAK SUMMARY:
==8547==    definitely lost: 36 bytes in 2 blocks
==8547==    indirectly lost: 0 bytes in 0 blocks
==8547==      possibly lost: 0 bytes in 0 blocks
==8547==    still reachable: 0 bytes in 0 blocks
==8547==         suppressed: 0 bytes in 0 blocks
==8547== 
==8547== For lists of detected and suppressed errors, rerun with: -s
==8547== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 0 from 0)

